apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: omnitools
  namespace: default

spec:
  interval: 5m
  releaseName: omnitools

  valuesFrom:
    - kind: ConfigMap
      name: omni-tools-values
      valuesKey: values.yaml
