apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: spdf
  namespace: default

spec:
  interval: 1h0m0s
  releaseName: spdf

  chart:
    spec:
      chart: unichart
      version: "0.0.4"
      sourceRef:
        kind: HelmRepository
        name: tinycloud-labs
        namespace: flux-system
      interval: 2h0m0s

  valuesFrom:
    - kind: ConfigMap
      name: spdf-values
      valuesKey: values.yaml
