apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: paperless-ngx
spec:
  values:
    paperlessngx:
      image:
        tag: 2.20.3
      replicaCount: 1
    redis:
      image:
        tag: "8"
    ingress:
      enabled: true
      host: paperless.shakir.cloud
      ingressClassName: traefik
      annotations: {}
